<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>ntest2</title>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<style type="text/css">
/*


*/
.bodyStyle
	{
	background-color: #eefefe;
	}
.headerBox
	{
	width: 96%;
	height: 147px;
	border: 2px solid #222222;
	margin: 12px auto 12px auto;
	background-color: #abcdef;
	-moz-border-radius: 15px;
	border-radius: 15px;
	}
.logo
	{
	float: left; 
	margin: 0px 0 0 12px; 
	width: 205px; 
	height: 145px; 
	background-image: url(images/ssca_logo.gif);
	-moz-border-radius: 7px;
	border-radius: 7px;
	}
	
.imagebox
	{
	background-image: url(images/headside.jpg);
	background-repeat: no-repeat;
	border: 1px solid red;
	background-color: #fafafa; 
	width: 180px; 
	height: 180px;
	float: left;
	margin: 0 4px 0 0;
	
	-moz-border-radius: 7px;
	border-radius: 7px;
	}
/*
 * the top margin listed below should be equal to or one
 * more than the border radius
 */
.sectionhead
	{
	display: none; 
	margin: 0px 0 0 0;
	padding: 0;
	width: 100%; 
	height: 46px; 
	background-color: #d8d8d8;
	border-top-left-radius:  7px;
	border-top-right-radius: 7px;
	}
.sectiontext
	{
	margin: 0 auto 0 auto; 
	padding: 0 0 0 0; 
	text-align: center;
	}
.linkstyle
	{
	font-weight: bold; 
	font-size: 120%;
	width: 100%;
	}
	
.linkboxstyle
	{
	margin: 0 auto 0 auto; 
	padding-left: 120px;
	padding: 12px; 
	background-color: #c8c8c8; 
	width: 95%;
	height: 400px;
	text-align: center;
	border: 2px solid green;
	border-top-left-radius:  9px;
	border-top-right-radius: 9px;
	}
/*
 * examples:
 -webkit-box-shadow: 2px 5px 0 0 rgba(72,72,72,1); 
 -moz-box-shadow: 2px 5px 0 0 rgba(72,72,72,1); 
 box-shadow: 2px 5px 0 0 rgba(72,72,72,1);
 
border-top-left-radius: 10px 5px;
border-bottom-right-radius: 10% 5%;
border-top-right-radius: 10px;
*/

</style>

<script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript"></script>

<script type="text/javascript" language="javascript">
var $lastLink;

function showSectionLink( $linkID ) {
	$lastLink = $linkID;
	var idd = '#section' + $linkID;
    $( idd ).slideDown( 'slow' );
	// now clear the unchecked links

	
	for( var ii = 1; ii <= 14 ; ii++ )
	{
		if ( ii != $linkID )
		{
			idd = '#section' + ii;
			$(idd).hide();
		}
	}
	
}


function hideSectionLink( $linkID ) {
	var idd = '#section' + $linkID;
	$( idd ).slideUp();
	$("#youclicked").show();
	var $boxHeader = '<div style="margin: 0 auto 0 auto; font-color: #a6a6a6; font-size: 150%; text-align: center;">This is Section ' + $linkID + '</div>';
	$('#youclicked').html( $boxHeader );
}

function linkToolTip( $linkID ) {
	var idd = '#tipbox' + $linkID;

	$tipOffset = $( idd ).offset();
	var $imageOffsets = "top = " + $tipOffset.top + " ... left = " + $tipOffset.left;
	$( idd ).html( $imageOffsets );
}

function clearSectionLink( ) {
	//var idd = '#section' + $lastLink;
	//$( idd ).hide();
}

</script>


<script type="text/javascript">
function showNavigation( ) {
	var $sections1 = new Array( 
		"bogus",      "Section 1",  "Section 2", "Section 3", "Section 4",  "Section 5", 
		"Section 6",  "Section 7",  "Section 8", "Section 9", "Section 10", "Section 11", 
		"Section 12", "Section 13", "Section 14" );
	
	var $sectionLinks = new Array( 
		"bogus",        "sectionN.htm", "sectionN.htm", "sectionN.htm", "sectionN.htm", "sectionN.htm",
		"sectionN.htm", "sectionN.htm", "sectionN.htm", "sectionN.htm", "sectionN.htm", "sectionN.htm", 
		"sectionN.htm", "sectionN.htm", "sectionN.htm" );
		
	var $imageBox1 = '<div class="imagebox" onmouseout="clearSectionLink(';
	var $imageBox2 = ');" onmouseover="showSectionLink( ';   	// ' );">';
	
	var $tipbox1   = '<div id="tipbox';
	var $tipbox2   = '" style="display: none; border: 2px solid green;"></div>';
	var $section  = '<div id="section'; //  class="sectionhead">';
	var $sectiontext = '<p class="sectiontext">Some text here ?<br /><span class="linkstyle">';
	var $sectionlink1_1 = '<a href="';
	var $sectionlink1_2 = '" onclick="hideSectionLink( ' ; // ' );">';
	var $sectionlink2 = '</a></span>';
	var $closing = "</p></div></div> \n\n";
	
	$sectioncount = $sections1.length;
	
	for ( ss = 1; ss < $sectioncount; ss++ ) {
		if ( ss == 8 )
			document.write( '<br clear="all" />' );
			
		$thisSection = $sections1[ ss ];
		document.write( $imageBox1 + ss + $imageBox2 + ss + ');">' );
		document.write( $tipbox1 + ss + $tipbox2 );
		document.write( $section + ss + '" class="sectionhead">');
		document.write( $sectiontext );
		document.write( $sectionlink1_1 + $sectionLinks[ss] + $sectionlink1_2 + ' );">' + $thisSection );
		document.write( $sectionlink2 );
		document.write( $closing );
	}

}

</script>

</head>

<body class="bodyStyle">
<div id="headerBox" class="headerBox">
	<div class="logo" style="float: left; margin: 0px 0 0 12px; width: 205px; height: 145px; background-image: url(images/ssca_logo.gif);"></div>
	<div style="float:left; margin: 0 0 0 24px; font-size: 34px; color: #d4d4d4; height: 48px; font-family: 'bookman old style'; padding: 12px;">
		SSCA 2014 National Specialty
	</div>
	
</div>
<div id="linkbox" class="linkboxstyle">
	<div style="margin: 0 auto 0 auto; padding: 12px; width: 1340px;">
		<script>showNavigation();</script>
		<br clear="all" />
	</div>  
</div>  
		

<div id="youclicked" style="display: none; width: 98%; border: 2px solid blue; height: 300px; margin: 22px 0 0 0;">
</div>

</body>
</html>

<!--
<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
    $(document).ready(function() {

      $("#down").click(function(){
         $(".target").slideDown( 'slow', function(){ 
             $(".log").text('Slide Down Transition Complete');
          });
      });

      $("#up").click(function(){
         $(".target").slideUp( 'slow', function(){ 
             $(".log").text('Slide Up Transition Complete');
          });
      });

   });
   </script>
   <style>
      p {
           background-color:#bca;
           width:200px; 
           border:1px solid green; 
        }
  </style>
</head>
<body>

   <p>Click on any of the buttons</p>
   <button id="up"> Slide Up </button>
   <button id="down"> Slide Down</button> 

   <div class="target">
      <img src="/images/jquery.jpg" alt="jQuery" />
   </div>
   <div class="log"></div>
  
</body>
</html>
-->